<?xml version="1.0"?>
<sdf version="1.6">
  <model name="target_box">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.500000</mass>
        <inertia>
          <ixx>0.005208333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005208333</iyy>
          <iyz>0</iyz>
          <izz>0.005208333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.250000 0.250000 0.250000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.250000 0.250000 0.250000</size>
          </box>
        </geometry>
        <material>
          <ambient>0.10 0.45 0.85 1</ambient>
          <diffuse>0.10 0.45 0.85 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
