<?xml version="1.0"?>
<sdf version="1.6">
  <model name="arm_platform">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>8.000000</mass>
        <inertia>
          <ixx>0.077066667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.077066667</iyy>
          <iyz>0</iyz>
          <izz>0.120000000</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.300000 0.300000 0.160000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.300000 0.300000 0.160000</size>
          </box>
        </geometry>
        <material>
          <ambient>0.32 0.32 0.34 1</ambient>
          <diffuse>0.32 0.32 0.34 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
